{
  "name": "Bansari Collections",
  "short_name": "Bansari",
  "description": "Premium Indian occasion wear — sarees, lehengas and kurtas.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#7c3f2e",
  "background_color": "#f5e6d3",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
